<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Content Separator</title>
      <style>
        p {
            font-size: 26px;
            color: green;
          }
        main {

        }

        main li:nth-child(even) {
          background-color:lightblue;
        }

        .ul-list {
          background-color:lightblue;
          border: 2px solid;
          outline: #008080 solid 5px;
          margin: 4px 8px 16px;
          padding: 8px 16px 24px;
        }
        #banner {
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(rgba(0,0,200,0.5), rgba(200,200,0,.5));
        }

      </style>
  </head>
  <body>
    <header id="banner">Banner</header>
      <nav>
        <ul class="ul-list">
          <a href="index.html">Main Page</a>
        </ul>
        <ul class="ul-list">
          <a href="bonus-page.html"> Bonus Page</a>
        </ul>
      </nav>

      <main>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
        </ul>
        <article>
          It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill vermin. Its retractable claws are adapted to killing small prey species such as mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes vocalizations—including meowing, purring, trilling, hissing, growling, and grunting—as well as body language. It can hear sounds too faint or too high in frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones.
        </article>
        <section>
          Lorem
        </section>
        <div style="color:red; font-size:24px;"> This is the basic divider of content. </div>
        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
      </main>

      <footer>
        <p>&copy; &lt;2025&gt; My page. &nbsp; Non Breaking Space</p>
      <address>
        <a href="mailto:potato@webpage.com"> email </a>
        <br>
        Perry
        <br>
        1700 Washer Drive
        <br> Salt City, AK
      </address>
      </footer>
  </body>
</html>