<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="/html-css/lessons/basic-web-page-code-along/styles/styles.css" rel="stylesheet">
    <style>
        .nav {
            border: #007BFF;
            border-radius: 10px;
            background-color: teal;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px 5px;
            width: 10vw;
            font-size: large;
            text-align: left;
            margin: 10px 5px;
            border-style: da;
            border-width: 5px;
            display: flex;
            flex-direction: column;
        }
        /* Link styles */
        a {
              color: #fff; /* White text color */
              text-decoration: none; /* Remove underline */
              padding: 2px 5px; /* Padding around links */
              font-style: 'Verdana';
              transition: background-color 0.7s ease, border-radius 0.4s ease;
        }

        /* Hover effect */
        .nav a:hover {
            color: grey; /* Slightly lighter shade on hover */
            background-color: blue;
            border-radius: 10px; /* Rounded corners on hover */
            cursor-pointer;
        }
    </style>
</head>
<body>
    <h1> Web Page Fruits</h1>
    <section class="nav">
        <a href ="https://en.wikipedia.org/wiki/Fruit" target="_blank" style="background-color=grey"> Link to wikipedia  </a>
        <br>
        <a href ="#main"> Main Content </a>
        <br>
        <a href ="#apple"> Apple </a>
        <br>
        <a href ="#strawberry"> Strawberry </a>
    </section>

    <h2 id="main"><span class="underlined"> Main Content</span></h2>
    <blockquote>
        <span style="font-weight:bold" class="important">Fruits </span>are the means by which angiosperms disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and other animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; humans, and many other animals, have become dependent on fruits as a source of food.[1] Consequently, fruits account for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.
        In common language and culinary usage, fruit normally means the seed-associated fleshy structures (or produce) of plants that typically are sweet (or sour) and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries. In botanical usage, the term fruit also includes many structures that are not commonly called as such in everyday language, such as nuts, bean pods, corn kernels, tomatoes, and wheat grains.</section>
    </blockquote>
    <br>
    <h3 id="strawberry">Strawberry Section</h3>
    <pre>











    </pre>
    <h3 id="apple">Apple Section</h3>
    <blockquote>
    An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Eurasia and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.

    Apples grown from seed tend to be very different from those of their parents, and the resultant fruit frequently lacks desired characteristics. For commercial purposes, including botanical evaluation, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting. Rootstocks are used to control the speed of growth and the size of the resulting tree, allowing for easier harvesting.

    There are more than 7,500 cultivars of apples. Different cultivars are bred for various tastes and uses, including cooking, eating raw, and cider or apple juice production. Trees and fruit are prone to fungal, bacterial, and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.

    </blockquote>

</body>
</html>