spring.application.name=movies
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Super77@
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
