#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  background-color: #ebebeb;
}

.page-header-box {
  background-color: #2196f3;
  color: black;
  padding: 20px;
  border-radius: 10px;
}

li {
  text-align: left;
  padding-left: 5px;
  color: black;
}

.header {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
  border-bottom: 2px solid #2196f3;
}

.item-card-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  background-color: aliceblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  color: #444;
}

.item-card-text {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  color: #333;
}

.item-card-title {
  font-size: 1.25em;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.block-elements >* {
  display: block;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
