<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            font-weight: bold;
            font-family: sans-serif;
            }
        .box1 {
            background-color: #4CAF50;
            margin: 10px;
            padding: 20px;
            padding-top: 50px;
        }
        .box2 {
            background-color: #FFC107;
            margin: 100px;
            padding: 40px;
        }
        .box3 {
            background-color: #2196f3;
            margin:30px;
            padding:40px;
        }

    </style>

</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>