<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>


<style>

    * {
        margin: 0;
        padding: 0;
       }
    .box {
        border: 5px solid grey;
        font-weight: bold;
        font-family: sans-serif;
        background-color: #b58feb;
        box-sizing: content-box;
        }
    .box1 {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        padding: 40px;
        margin: 40px;
        margin-color: #28526b;
    }
    .box11 {
        box-sizing: border-box;
        width: 400px;
        height: 400px;
        padding: collapse;
        margin: 0px;
        opacity: 0.9;
    }
    .box2 {
        box-sizing: content-box;
        width: 400px;
        height: 400px;
        padding: collapse
        margin: collapse;
    }

    .box3 {
        box-sizing: content-box;
        width: 200px;
        height: 200px;
        padding: 40px;
        margin: 10px;
    }

    blockquote {
        background-color: #28526b;
    }
    cite {
        display: block;
    }
</style>

<body>
<h1>Page Title</h1>
<blockquote> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
<cite>This is cite</cite>
<cite>This is cite</cite>
<div class="box box1">Box 1</div>
<div class="box box2">Box 2
    <div class="box box11">Box 11.1
        <div class="box box1">Box 1.2</div>
    </div>
</div>

<div class="box box1">Box 1</div>
<div class="box box2">Box 2
    <div class="box box11">
        <div class="box box3">Box 3.1</div>
        Box 11
    </div>
</div>

</body>
</html>